dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vue Angular2 Pug Coffeescript Test</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="/assets/css/app.css" rel="stylesheet"><link href="/assets/js/datepicker/jquery-ui.min.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="/assets/js/datepicker/jquery-ui.min.js"></script></head><body><div id="app"><nav class="navbar navbar-inverse" v-if="!fullPage"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-supervisor"><li :class="{ active: $route.name === 'Home' }"><router-link to="/">Home</router-link></li></ul></div></div></nav><router-view></router-view></div><script src="/assets/js/bootstrap.min.js"></script><script src="/web/client.min.js"></script></body></html>

src/client/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Vue Angular2 Pug Coffeescript Test
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='format-detection', content='telephone=no')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(href='/assets/css/app.css', rel='stylesheet')
    link(href='/assets/js/datepicker/jquery-ui.min.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
    script(src='/assets/js/datepicker/jquery-ui.min.js')
  body
    #app
      nav.navbar.navbar-inverse(v-if="!fullPage")
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='/')
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-supervisor
              li(:class="{ active: $route.name === 'Home' }")
                router-link(to='/') Home

      router-view

    script(src='/assets/js/bootstrap.min.js')
    script(src='/web/client.min.js')
